<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartHouse.ASmartComponent">
    <Position X="16.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAgCAEAAAAQAAQAAQIABAAAAAAAAAAAAA=</HashCode>
      <FileName>ASmartComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.Composite.Objekat">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAICAEAAACBAAQAAQAAAAAAAAQABAAAAA=</HashCode>
      <FileName>Composite\Objekat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.Controlers.Device">
    <Position X="24.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAEAAAAAAAQAQQABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controlers\Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.Controlers.Grijanje">
    <Position X="18.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAEAAAIAAAAAAAAAAIAAAACAAAA=</HashCode>
      <FileName>Controlers\Grijanje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.Controlers.HVAC">
    <Position X="20.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAEAAAIAAIAAAAAAAIAAAICAAAA=</HashCode>
      <FileName>Controlers\HVAC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.Controlers.Osvjetljenje">
    <Position X="23" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAACAAAAAAAACAQAEAAA=</HashCode>
      <FileName>Controlers\Osvjetljenje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.Controlers.PametniZvucnik">
    <Position X="25.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAwAAAAACQAAAAAAAAAAAAAAAACAAAAAAAQCAA=</HashCode>
      <FileName>Controlers\PametniZvucnik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.Controlers.SigurnosniSustav">
    <Position X="27.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAACAAACACAAAAQAAAQAAAAAAQAAAAAgAQAAA=</HashCode>
      <FileName>Controlers\SigurnosniSustav.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.Controlers.TV">
    <Position X="29.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAAAAAAAACABCAAgAgAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Controlers\TV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.Composite.Soba">
    <Position X="11.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite\Objekat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.Composite.Sprat">
    <Position X="2.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite\Objekat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.Composite.Kuca">
    <Position X="5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite\Objekat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.Composite.DnevnaSoba">
    <Position X="7.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAQAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite\DnevnaSoba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.Composite.Garaza">
    <Position X="9.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAACAAgAAAAAAQBAQAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite\Garaza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.Composite.Kuhinja">
    <Position X="11.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAQAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite\Kuhinja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.Composite.Kupatilo">
    <Position X="14" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAQAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Composite\Kupatilo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartHouse.Composite.SpavacaSoba">
    <Position X="16.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAACAAAAAEAAAAAQAAAAAAA=</HashCode>
      <FileName>Composite\SpavacaSoba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>